# springboot-graphql-netflix-gds

./: README.md
spring-boot-graphql-apollo-client/: README.md  pom.xml
spring-boot-graphql-apollo-client/src/main/graphql/client/: mutations.graphql  query.graphql  schema.json
spring-boot-graphql-apollo-client/src/main/java/com/gsc/demo/: SpringBootGraphqlApolloClientApplication.java
spring-boot-graphql-apollo-client/src/main/java/com/gsc/demo/config/: ApolloConfig.java
spring-boot-graphql-apollo-client/src/main/java/com/gsc/demo/controller/: ClientController.java
spring-boot-graphql-apollo-client/src/main/java/com/gsc/demo/domain/: AuthorInput.java  BookInput.java
spring-boot-graphql-apollo-client/src/main/resources/: GraphQL client.postman_collection.json  application.properties
spring-boot-graphql-apollo-client/src/main/resources/graphql resources/: executed_samples.graphql  introspection_query.graphql
spring-boot-graphql-apollo-client/src/test/java/com/gsc/demo/: SpringBootGraphqlApolloClientApplicationTests.java
spring-boot-graphql-server-dgs/: README.MD  pom.xml
spring-boot-graphql-server-dgs/src/main/java/com/gsc/demo/: SpringBootGraphqlServerDgsApplication.java
spring-boot-graphql-server-dgs/src/main/java/com/gsc/demo/component/: AuthorComponent.java  BookComponent.java
spring-boot-graphql-server-dgs/src/main/java/com/gsc/demo/dataloaders/: BooksDataLoader.java
spring-boot-graphql-server-dgs/src/main/java/com/gsc/demo/domain/: Author.java  Book.java  BookFilter.java  BookInput.java  Genre.java  Rating.java
spring-boot-graphql-server-dgs/src/main/java/com/gsc/demo/exception/: DBException.java  GraphQLExceptionHandler.java
spring-boot-graphql-server-dgs/src/main/java/com/gsc/demo/repo/: AuthorRepo.java  BookRepo.java
spring-boot-graphql-server-dgs/src/main/java/com/gsc/demo/service/: AuthorService.java
spring-boot-graphql-server-dgs/src/main/resources/: application.properties  queries.txt
spring-boot-graphql-server-dgs/src/main/resources/schema/: author.graphqls  book.graphqls  rating.graphqls  schema.graphqls
spring-boot-graphql-server-dgs/src/test/java/com/gsc/demo/: SpringBootGraphqlServerDgsApplicationTests.java
